 This is the privacy policy of "Agora" by Tsalamazing Applications, located in Greece

 Information Collection
 	Personal details collected by "Agora" are absolutely safe, private and secure. Information collected directly by the application falls in the category of 'Non-Personal Information',  a term that refers to data that does not identify you. Such information can be related to the general use (including but not limited to internet protocol addresses, browser types, browser) but none of this information is stored or saved in any way by us.

 	The location coordindates of the user is collected and used but never stored or disclosed

 	Google's Admob services are also used to implement ads inside the application. You can see google's privacy policy here (https://policies.google.com/privacy)

 Methods of Collecting Information
 	Non-personal infromation is collected directly via the application, using the user's choices and actions as well as interaction with the device's operating system

 	Location information is collected platform platform APIs

 	Any other piece of information is collected and handled carefuly, privately and securely by third-party APIs without them being available to us

 Purpose of Collecting Information
 	Information collected by us is collected and used to improve the users' experience when using the application

 	Location information is needed to get directions from the user's position to his location of choice

 	Information is collected so that apropriate and relevant ads are shown to the user

 Information Safety
 	We make sure that information collected by the users always is safe by collaborating only with trusted third-party APIs when needed and storing zero to no information ourselves. If and when information is stored by us, we make sure it is as little as possible, it is needed and it is never disclosed with any other person or service

 Choice of Information Sharing
 	Our users have the choice of not giving any location information to us if they do not wish to. As a result, a part of the application cannot be accessed and directions cannot be given to the user. Trying to access that part of the application results in the application asking for permission to access the user's location. If the users never try to access that part, they will never be promted to give any of that information

 	Information retrieved regarding ads and their content is retrieved by the third-party API and never accessed by us. Users cannot opt out of that data collection

 Third Parties
 	Third parties used that may or may not collect information are:
 		- Google services (Admob)
   
Survey Serving Technology

 This app uses Pollfish SDK. Pollfish is an on-line survey platform, through which, anyone may conduct surveys. Pollfish collaborates with Developers of applications for smartphones in order to have access to users of such applications and address survey questionnaires to them. When a user connects to this app, a specific set of user’s device data (including Advertising ID which will may be processed by Pollfish only in strict compliance with google play policies- and/or other device data) and response meta-data is automatically sent to Pollfish servers, in order for Pollfish to discern whether the user is eligible for a survey. For a full list of data received by Pollfish through this app, please read carefully Pollfish respondent terms located at https://www.pollfish.com/terms/respondent. These data will be associated with your answers to the questionnaires whenever Pollfish sents such questionnaires to eligible users. By downloading the application you accept this privacy policy document and you hereby give your consent for the processing by Pollfish of the aforementioned data. Furthermore, you are informed that you may disable Pollfish operation at any time by using the Pollfish “opt out section” available on Pollfish website . We once more invite you to check the respondent’s terms of use, if you wish to have more detailed view of the way Pollfish works.

 APPLE, GOOGLE AND AMAZON ARE NOT A SPONSOR NOR ARE INVOLVED IN ANY WAY IN THIS CONTEST/DRAW. NO APPLE PRODUCTS ARE BEING USED AS PRIZES.

 For further information regarding our privacy policy contact: tsalamagkakisgc@gmail.com
